<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demokhoaluan.com.khoaluan.Ketquaxetnghiem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"></include>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:src="@drawable/result1"
        android:layout_below="@+id/app_bar"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_alignBottom="@+id/imageView">
        <com.pkmmte.view.CircularImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_profile"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:border="true"
            app:border_color="@android:color/white"
            app:border_width="4dp"
            android:id="@+id/image_profile"
            app:shadow="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_below="@+id/image_profile"
            android:layout_centerHorizontal="true"
            android:id="@+id/name" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Nhóm Máu"
                    android:id="@+id/tvMau"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/txtMau"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="O"/>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Kết Quả Xét Nghiệm"
                    android:id="@+id/tvKetQua"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/txtKetQua"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="Bình Thường"/>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Bệnh Lý"
                    android:id="@+id/tvBenh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/txtBenh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="Bình Thường"/>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Cân Nặng"
                    android:id="@+id/tvCao"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/txtCao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="Bình Thường"/>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="366dp"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Huyết áp"
                    android:id="@+id/tvNang"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/txtNang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="Bình Thường"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

