<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="Metro_UI_Html_Template_By_TechGyo/js/TweenLite.min.js"></script>
<script type="text/javascript" src="Metro_UI_Html_Template_By_TechGyo/js/TweenMax.min.js"></script>
<script type="text/javascript" src="Metro_UI_Html_Template_By_TechGyo/js/jquery-1.8.3.min.js"></script>
<title>Metro UI Html Template</title>
<style>
body{
	margin:0;
	background-color:#369;
	overflow:auto;
}

#btn1{
	background: #06F;
	height: 200px;
	width: 200px;
	position: relative;
	margin-left: 30px;
	left: 900px;
	cursor: pointer;
	color: #FFF;
	font-size: 16pt;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 300px;
	padding-left: 10px;
	text-align: center;
}
#btn2{
	background: #C30;
	height: 200px;
	width: 200px;
	position: relative;
	margin-left: 10px;
	left: 900px;
	cursor: pointer;
	color: #FFF;
	font-size: 16pt;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 300px;
	padding-left: 10px;
	text-align: center;
}

#btn3{
	background: #F60;
	border-color: #F60;
	height: 200px;
	width: 200px;
	position: relative;
	margin-left: 10px;
	left: 900px;
	cursor: pointer;
	color: #FFF;
	font-size: 16pt;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 300px;
	padding-left: 10px;
	text-align: center;
}


#content{
	background:#369;
	height:480px;
	width:750px;
	position:relative;
	top:500px;
	z-index:0;
}



#caption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#pagecaption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>

</head>

<body link="#FFFFFF">
<!--header-->
<div style="width:100%; height:80px; overflow:hidden; margin: 0 auto; background-color:#333">

  <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
		
        <div id="caption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Quản Lý Phòng Khám </div>
        <div  style="height:44px; margin-top:30px ;float:left; margin-left:400px; position:!important" >
       	<form action="Metro_UI_Html_Template_By_TechGyo/trangchu.php" method="get">
             <input type="text" name="search" />
                <input type="submit" name="ok" value="search" />
            </form>
            </div>
                    
       <div id="pagecaption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Caption </div>
       
  </div>

</div>

<!--buttons-->
<div style="width:750px; height:450px; overflow:hidden; margin: 0 auto; position:relative; margin-top:50px;">

	<a href="Metro_UI_Html_Template_By_TechGyo/insertweb.php" target="main"><div id="btn1" style="float:left"> <p> Thêm Bệnh Nhân </p> </div> </a>
    <a href="Metro_UI_Html_Template_By_TechGyo/list.php" target="main"><div id="btn2" style="float:left"> <p> Danh Sách Khám Trong Ngày </p> </div> </a>
  	<a href="Metro_UI_Html_Template_By_TechGyo/listDoctor.php" target="main"><div id="btn3" style="float:left"> <p> Danh Sách BS</p> </div> </a>
    <div id="content" style="position:absolute"> <iframe name="main" frameborder=0 height=450 width=750></iframe>  </div>
    
</div>

<!--footer-->
<div style="width:100%; height:220px; overflow:hidden; margin: 0 auto; background-color:#333; margin-top:20px;">
    <div style="width:750px; height:80px; margin: 0 auto;">
    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
  TweenLite.to($("#caption"),2,{css:{top:0},delay:1, ease:Power2.easeOut});
  TweenLite.to($("#btn1"),2,{css:{left:0},delay:2, ease:Power2.easeOut});
  TweenLite.to($("#btn2"),2,{css:{left:20},delay:2.5, ease:Power2.easeOut});
  TweenLite.to($("#btn3"),2,{css:{left:40},delay:3, ease:Power2.easeOut});
  
  });
  
  
  $("#btn1").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,{css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("About Us");
	 
  });
  
  $("#btn2").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,{css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Our Products");
	 
  });
  
  $("#btn3").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}, ease:Power2.easeOut});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}, ease:Power2.easeOut});
	  TweenLite.to($("#caption"),1,{css:{top:90}, ease:Power2.easeOut});
	  $("#pagecaption").text("Who We Are?");
	 
  });

  
</script>	

</body>
</html>
